import java.util.Scanner;

class Question {
    String question;
    String[] options;
    char correctOption;

    Question(String question, String[] options, char correctOption) {
        this.question = question;
        this.options = options;
        this.correctOption = Character.toUpperCase(correctOption);
    }

    boolean isCorrect(char userAnswer) {
        return Character.toUpperCase(userAnswer) == correctOption;
    }

    void display() {
        System.out.println(question);
        char option = 'A';
        for (String opt : options) {
            System.out.println(option + ". " + opt);
            option++;
        }
    }
}

public class ExamPracticeApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Question[] quiz = {
            new Question("What is the capital of India?",
                    new String[]{"Mumbai", "Delhi", "Kolkata", "Chennai"}, 'B'),
            new Question("Who wrote 'Romeo and Juliet'?",
                    new String[]{"Charles Dickens", "Shakespeare", "Jane Austen", "Leo Tolstoy"}, 'B'),
            new Question("What is 5 + 3?",
                    new String[]{"6", "7", "8", "9"}, 'C'),
            new Question("Which is the smallest prime number?",
                    new String[]{"1", "2", "3", "0"}, 'B'),
            new Question("What is the output of: System.out.println(2 + \"3\");?",
                    new String[]{"5", "23", "Error", "None"}, 'B')
        };

        int score = 0;
        System.out.println("Welcome to the Online Exam Practice!");
        System.out.println("-----------------------------------");

        for (int i = 0; i < quiz.length; i++) {
            System.out.println("\nQ" + (i + 1) + ":");
            quiz[i].display();
            System.out.print("Your answer (A/B/C/D): ");
            char answer = sc.next().charAt(0);
            if (quiz[i].isCorrect(answer)) {
                System.out.println("✅ Correct!");
                score++;
            } else {
                System.out.println("❌ Wrong! Correct answer: " + quiz[i].correctOption);
            }
        }

        System.out.println("\nYour Score: " + score + " out of " + quiz.length);
        sc.close();
    }
}
 
